<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-demo</title>
    <meta name="description" content="Mi primera aplicacion Polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>



      <link rel="import" href="/src/polymer-demo-app/polymer-demo-app.html">
      <link rel="import" href="/src/mi-visor/mi-visor.html">
      <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <!-- <polymer-demo-app></polymer-demo-app> -->
    <h2>Camilo</h2>
    <div class="container">
      <div class="row">
      <!-- <mi-visor class="col-lg-3"></mi-visor>
      <mi-visor class="col-lg-3"></mi-visor> -->
      <gestor-clientes></gestor-clientes>
    </div>
  </div>
  </body>
</html>
